sudo: required
language: generic
services:
 - docker
env:
 - HHVM_VERSION=3.15
 - HHVM_VERSION=3.12
before_install:
 - docker build -t fredemmott/hack-router:HHVM-$HHVM_VERSION -f .unitDocker-HHVM-$HHVM_VERSION .
script:
 - docker run -t fredemmott/hack-router:HHVM-$HHVM_VERSION /var/test/.unitDocker-run.sh
